
.grid{
  display: grid;
  grid-template-columns: 200px 860px;
  justify-content: center;
}

.membersList{
  display: grid;
  grid-template-columns: 272px 272px 272px;
  column-gap: 16px;
  row-gap: 16px;
  padding: 1rem;
  margin-left: 6px;
  border-top:1px solid #eee;
}

.title{
  color:#222D39;
  font-size: 3.2rem;
  line-height: 4.8rem;
  font-weight: 700;
  margin-left: 16px;
  flex:1;
}

.membersListHeader{
  display: flex;
  align-items: center;
}
